# WEBSERVER
WEBSERVER_PORT=80
PROJECT_PORT=8080
DOMAIN_DIR=/var/www/html

#database
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRES_PORT=

# GENERAL
PROJECT_NAME=link_shortener
USER_NAME=golang
GROUP_NAME=golang
USER_ID=1000
GROUP_ID=1000

